[0-9]{2}[년]?[ ]*[F]+[/]*[W]+
[0-9]{2}[년]?[ ]*[S]+[/]*[S]+
[0-9]{2}[년]?[ ]*[봄]
[0-9]{2}[년]?[ ]*[여][름]
[0-9]{2}[년]?[ ]*[가][을]
[0-9]{2}[년]?[ ]*[겨][울]
[무이자]+[ ]*[0-9]*[ ]*[개월]+
[ㄱ-ㅣ가-힣a-zA-Z]{0,4}[ ]?[백][화][점][ ]?[0-9]?[I]?[I]?[관]?
[ㄱ-ㅣ가-힣a-zA-Z]{0,4}[ ]?[아][웃]?[울]?[렛][ ]?[ㄱ-ㅣ가-힣a-zA-Z]{0,4}[점]?
[ㄱ-ㅣ가-힣a-zA-Z]{0,4}[ ]?[카][드][ ]?[0-9.]{0,4}[%]?[ ]?[추]?[가]?[ ]?[할]?[인]?
[0-9]{0,3}[,]?[.]?[0-9]{3}[원]
[0-9]{1,2}[/][0-9]{1,2}
[N][C][ㄱ-ㅣ가-힣]{0,4}[점]
[A][K][ㄱ-ㅣ가-힣]{0,4}[점]
[A][K][ㄱ-ㅣ가-힣]{0,4}[몰]
[ㄱ-ㅣ가-힣]{0,4}[신][세][계][ㄱ-ㅣ가-힣]{0,4}
[0-9]{0,2}[%]?[ ]?[적][립]
[0-9]{0,2}[%]?[ ]?[쿠][폰]